<!doctype html>
<html>
<head>

	
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1, minimal-ui"/>
	<meta charset="UTF-8">
	<title>MCOM</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> 
	<meta name="Author" CONTENT="Heads and Hands">
	<meta name="keywords" content="MCOM">
	<meta name="description" content="Мобильная коммерция">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/adaptive.css">
	
	<style>
		
		body{
			width: 100%;
			height: 100%;
			background-color: #fff;
			width: 100%;
			height: 100%;
			margin: 0px;
			padding: 30px;
			text-decoration: none;
			font-family: mlight, mreg, Tahoma, sans-serif;
			font-size: 18px;
			line-height: 24px;
			color: #000;
			text-align: center;
			box-sizing: border-box;
		}
	
		.logo{
			width: 240px;
			margin: 0 auto;
		}
		
		.logo img{
			width: 100%;
			height: auto;
		}
		
		.title{
			font-size: 30px;
			line-height: 34px;
			margin-bottom: 10px;
			margin-top: 40px;
			font-family: mmed, mreg, Tahoma, sans-serif;
		}
		
		a{
			display: block;
			font-size: 18px;
			line-height: 24px;
			color: #000;
			transition: opacity 0.3s;
			text-decoration: none;
		}
		
		a:hover{
			opacity: 0.5;
		}
		
		@font-face {
			font-family: "mlight";
			src: url("mlight.otf"); 
		}
		
		@font-face {
			font-family: "mmed";
			src: url("mmed.otf"); 
		}
		
	</style>
	
</head>
<body>

	<div class="logo"><img src="logo.svg"></div>
	<div class="title">Будущие мероприятия</div>
	<a href="https://mcomconf.ru/foodtech/">MCOM Foodtech 2019 | Санкт-Петербург, 27&nbsp;апреля&nbsp;2019&nbsp;&crarr;</a>
	<div class="title">Прошедшие мероприятия</div>
	<a href="https://mcom.moscow/">MCOM Moscow 2019 | Москва, 12&nbsp;февраля&nbsp;2019&nbsp;&crarr;</a>
	
</body>
</html>
